v01/baufilead-import-antwort-v01.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           attributeFormDefault="unqualified"
           elementFormDefault="unqualified"
           xmlns="http://boxl.hypoport.de/baufilead/v01/antwort"
           targetNamespace="http://boxl.hypoport.de/baufilead/v01/antwort">
  <xs:element name="Antwort" type="Antwort"/>
  <xs:complexType name="Antwort">
    <xs:sequence>
      <xs:element name="antragsNummer" type="AntragsNummer" minOccurs="0"/>
      <xs:element name="status" type="Status"/>
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="AntragsNummer">
    <xs:annotation>
      <xs:documentation>z.B.: 123.456.789.031</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:length value="15"/>
      <xs:pattern value="\d{3}\.\d{3}\.\d{3}\.\d{3}"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Status">
    <xs:restriction base="xs:string">
      <xs:enumeration value="OK"/>
      <xs:enumeration value="ERROR"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
